{
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "target": "esnext",
        "types": ["node"]
    },
    "exclude": ["node_modules", "dist"],
    "include": ["./**/*.ts", "./**/*.cts", "./**/*.mts"]
}
